<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="BuildingGeneratorMainPanel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticText" name="BuildingGeneratorTopLabel">
          <label>Generate Building Geometry</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="BuildingGeneratorDimensionsPanel">
          <orient>wxVERTICAL</orient>
          <label>Building Dimensions</label>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1</growablecols>
              <rows>3</rows>
              <cols>2</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Width (X):</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="BuildingGeneratorWidth">
                  <value>256</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Depth (Y):</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="BuildingGeneratorDepth">
                  <value>256</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Height (Z):</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="BuildingGeneratorHeight">
                  <value>384</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="">
          <orient>wxVERTICAL</orient>
          <label>Floors</label>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1,3</growablecols>
              <rows>3</rows>
              <cols>4</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Floor Count:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSpinCtrl" name="BuildingGeneratorFloorCount">
                  <style>wxSP_ARROW_KEYS</style>
                  <value>3</value>
                  <min>1</min>
                  <max>64</max>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Floor Height:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxChoice" name="BuildingGeneratorFloorHeightMode">
                  <selection>0</selection>
                  <content>
                    <item>Automatic (total height / floor count)</item>
                    <item>Fixed</item>
                  </content>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Wall Thickness:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="BuildingGeneratorWallThickness">
                  <value>8</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Trim Height:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="BuildingGeneratorTrimHeight">
                  <value>8</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT|wxRIGHT</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxCheckBox" name="BuildingGeneratorCornerColumns">
              <label>Corner Columns</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxPanel" name="BuildingGeneratorCornerExtrudePanel">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxFlexGridSizer" name="">
                <vgap>6</vgap>
                <hgap>12</hgap>
                <growablerows></growablerows>
                <growablecols>1</growablecols>
                <rows>1</rows>
                <cols>2</cols>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxStaticText" name="">
                    <label>Column Extrude:</label>
                    <wrap>0</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxTextCtrl" name="BuildingGeneratorCornerExtrude">
                    <value>0</value>
                    <maxlength>0</maxlength>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxPanel" name="BuildingGeneratorFloorHeightPanel">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxFlexGridSizer" name="">
                <vgap>6</vgap>
                <hgap>12</hgap>
                <growablerows></growablerows>
                <growablecols>1</growablecols>
                <rows>1</rows>
                <cols>2</cols>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxStaticText" name="">
                    <label>Height:</label>
                    <wrap>0</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxTextCtrl" name="BuildingGeneratorFloorHeight">
                    <value>128</value>
                    <maxlength>0</maxlength>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="">
          <orient>wxVERTICAL</orient>
          <label>Windows</label>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1</growablecols>
              <rows>1</rows>
              <cols>2</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Windows:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxChoice" name="BuildingGeneratorWindowMode">
                  <selection>1</selection>
                  <content>
                    <item>None</item>
                    <item>Automatic</item>
                    <item>Fixed Count</item>
                  </content>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxPanel" name="BuildingGeneratorWindowCountPanel">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxFlexGridSizer" name="">
                <vgap>6</vgap>
                <hgap>12</hgap>
                <growablerows></growablerows>
                <growablecols>1</growablecols>
                <rows>1</rows>
                <cols>2</cols>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxStaticText" name="">
                    <label>Per Floor:</label>
                    <wrap>0</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxSpinCtrl" name="BuildingGeneratorWindowsPerFloor">
                    <style>wxSP_ARROW_KEYS</style>
                    <value>3</value>
                    <min>1</min>
                    <max>32</max>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxPanel" name="BuildingGeneratorWindowParamsPanel">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxFlexGridSizer" name="">
                <vgap>6</vgap>
                <hgap>12</hgap>
                <growablerows></growablerows>
                <growablecols>1,3</growablecols>
                <rows>2</rows>
                <cols>4</cols>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxStaticText" name="">
                    <label>Window Width:</label>
                    <wrap>0</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxTextCtrl" name="BuildingGeneratorWindowWidth">
                    <value>48</value>
                    <maxlength>0</maxlength>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxStaticText" name="">
                    <label>Window Height:</label>
                    <wrap>0</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxTextCtrl" name="BuildingGeneratorWindowHeight">
                    <value>56</value>
                    <maxlength>0</maxlength>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxStaticText" name="">
                    <label>Sill Height:</label>
                    <wrap>0</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxTextCtrl" name="BuildingGeneratorSillHeight">
                    <value>32</value>
                    <maxlength>0</maxlength>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="">
          <orient>wxVERTICAL</orient>
          <label>Roof</label>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1</growablecols>
              <rows>1</rows>
              <cols>2</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Type:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxChoice" name="BuildingGeneratorRoofType">
                  <selection>0</selection>
                  <content>
                    <item>Flat</item>
                    <item>Flat with Border</item>
                    <item>Slanted</item>
                    <item>A-Frame</item>
                  </content>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxPanel" name="BuildingGeneratorRoofHeightPanel">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxFlexGridSizer" name="">
                <vgap>6</vgap>
                <hgap>12</hgap>
                <growablerows></growablerows>
                <growablecols>1</growablecols>
                <rows>1</rows>
                <cols>2</cols>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxStaticText" name="">
                    <label>Roof Height:</label>
                    <wrap>0</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxTextCtrl" name="BuildingGeneratorRoofHeight">
                    <value>64</value>
                    <maxlength>0</maxlength>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxPanel" name="BuildingGeneratorRoofBorderPanel">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxFlexGridSizer" name="">
                <vgap>6</vgap>
                <hgap>12</hgap>
                <growablerows></growablerows>
                <growablecols>1</growablecols>
                <rows>1</rows>
                <cols>2</cols>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTER_VERTICAL</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxStaticText" name="">
                    <label>Border Height:</label>
                    <wrap>0</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>0</border>
                  <option>0</option>
                  <object class="wxTextCtrl" name="BuildingGeneratorRoofBorderHeight">
                    <value>16</value>
                    <maxlength>0</maxlength>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxFlexGridSizer" name="">
          <vgap>6</vgap>
          <hgap>6</hgap>
          <growablerows></growablerows>
          <growablecols>1</growablecols>
          <rows>2</rows>
          <cols>3</cols>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxStaticText" name="">
              <label>Wall Material:</label>
              <wrap>0</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxTextCtrl" name="BuildingGeneratorWallMaterial">
              <value>_default</value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT</flag>
            <border>6</border>
            <option>0</option>
            <object class="wxButton" name="BuildingGeneratorBrowseWallMaterial">
              <size>30,-1</size>
              <label>...</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxStaticText" name="">
              <label>Trim Material:</label>
              <wrap>0</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxTextCtrl" name="BuildingGeneratorTrimMaterial">
              <value>_default</value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT</flag>
            <border>6</border>
            <option>0</option>
            <object class="wxButton" name="BuildingGeneratorBrowseTrimMaterial">
              <size>30,-1</size>
              <label>...</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
