<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="DifficultyEditorMainPanel">
    <size>669,238</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="MainHBox">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>0</border>
        <option>1</option>
        <object class="wxBoxSizer" name="LeftVBox">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxPanel" name="DifficultyEditorTreeViewPanel">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxBoxSizer" name="bSizer21">
                <minsize>350,120</minsize>
                <orient>wxVERTICAL</orient>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP</flag>
            <border>6</border>
            <option>0</option>
            <object class="wxBoxSizer" name="DifficultyEditorButtonPanel">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag></flag>
                <border>0</border>
                <option>1</option>
                <object class="wxButton" name="DifficultyEditorAddSettingButton">
                  <style>wxBU_EXACTFIT</style>
                  <tooltip>Add a new item to this difficulty level</tooltip>
                  <label></label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap stock_id="darkradiant:add.png" stock_client="">undefined.png</bitmap>
                </object>
              </object>
              <object class="spacer">
                <flag></flag>
                <border>5</border>
                <option>0</option>
                <size>6,0</size>
              </object>
              <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxButton" name="DifficultyEditorDeleteSettingButton">
                  <style>wxBU_EXACTFIT</style>
                  <tooltip>Delete the selected item from this difficulty level</tooltip>
                  <label></label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap stock_id="darkradiant:delete.png" stock_client="">undefined.png</bitmap>
                </object>
              </object>
              <object class="spacer">
                <flag></flag>
                <border>5</border>
                <option>0</option>
                <size>6,0</size>
              </object>
              <object class="sizeritem">
                <flag></flag>
                <border>0</border>
                <option>1</option>
                <object class="wxButton" name="DifficultyEditorRefreshButton">
                  <style>wxBU_EXACTFIT</style>
                  <tooltip>Refresh list</tooltip>
                  <label></label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap stock_id="darkradiant:refresh.png" stock_client="">undefined.png</bitmap>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT</flag>
        <border>12</border>
        <option>1</option>
        <object class="wxPanel" name="DifficultyEditorSettingsPanel">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxBoxSizer" name="bSizer22">
            <minsize>300,-1</minsize>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxBOTTOM</flag>
              <border>6</border>
              <option>0</option>
              <object class="wxStaticText" name="DifficultyEditorSettingLabel">
                <label>Setting</label>
                <wrap>-1</wrap>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxFlexGridSizer" name="fgSizer3">
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablerows></growablerows>
                <growablecols>1</growablecols>
                <rows>3</rows>
                <cols>2</cols>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                  <border>6</border>
                  <option>0</option>
                  <object class="wxStaticText" name="m_staticText11">
                    <label>Classname:</label>
                    <wrap>-1</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>6</border>
                  <option>1</option>
                  <object class="wxBoxSizer" name="bSizer7">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxTOP</flag>
                      <border>6</border>
                      <option>1</option>
                      <object class="wxTextCtrl" name="ClassNameTextBox">
                        <tooltip>Entity class to modify. Enter an exact class name or start typing to autocomplete.</tooltip>
                        <value></value>
                        <maxlength>0</maxlength>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>6</border>
                      <option>0</option>
                      <object class="wxButton" name="ChooseClassButton">
                        <style>wxBU_EXACTFIT</style>
                        <tooltip>Use the entity class chooser dialog to select an entity class</tooltip>
                        <label></label>
                        <default>0</default>
                        <auth_needed>0</auth_needed>
                        <markup>0</markup>
                        <bitmap stock_id="darkradiant:treeView16.png" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                  <border>6</border>
                  <option>0</option>
                  <object class="wxStaticText" name="m_staticText12">
                    <label>Spawnarg:</label>
                    <wrap>-1</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>6</border>
                  <option>0</option>
                  <object class="wxTextCtrl" name="DifficultyEditorSpawnarg">
                    <tooltip>Spawnarg to modify on the selected entity class</tooltip>
                    <value></value>
                    <maxlength>0</maxlength>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                  <border>6</border>
                  <option>0</option>
                  <object class="wxStaticText" name="m_staticText13">
                    <label>Argument:</label>
                    <wrap>-1</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>6</border>
                  <option>1</option>
                  <object class="wxBoxSizer" name="bSizer23">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <flag>wxTOP|wxBOTTOM|wxLEFT</flag>
                      <border>6</border>
                      <option>1</option>
                      <object class="wxTextCtrl" name="DifficultyEditorArgument">
                        <tooltip>Modification to make to the selected spawnarg</tooltip>
                        <value></value>
                        <maxlength>0</maxlength>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>6</border>
                      <option>0</option>
                      <object class="wxChoice" name="DifficultyEditorApplicationType">
                        <selection>0</selection>
                        <content/>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxALIGN_RIGHT</flag>
              <border>6</border>
              <option>0</option>
              <object class="wxButton" name="DifficultyEditorSaveSettingButton">
                <tooltip>Commit the above changes into the list in the left-hand panel</tooltip>
                <label>Save</label>
                <default>0</default>
                <auth_needed>0</auth_needed>
                <markup>0</markup>
                <bitmap/>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <option>0</option>
              <object class="wxStaticText" name="DifficultyEditorNoteText">
                <style>wxST_NO_AUTORESIZE</style>
                <label></label>
                <wrap>-1</wrap>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
