<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="FilterDialogMainPanel">
    <size>500,323</size>
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="bSizer5">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
        <border>12</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer6">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxRIGHT</flag>
            <border>6</border>
            <option>1</option>
            <object class="wxPanel" name="FilterDialogTreeViewPanel">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxBoxSizer" name="bSizer9">
                <orient>wxVERTICAL</orient>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag></flag>
            <border>12</border>
            <option>0</option>
            <object class="wxBoxSizer" name="ButtonSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="FilterDialogAddButton">
                  <style>wxBU_EXACTFIT</style>
                  <tooltip>Add a filter</tooltip>
                  <label></label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap stock_id="darkradiant:add.png" stock_client="">undefined.png</bitmap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="FilterDialogViewButton">
                  <style>wxBU_EXACTFIT</style>
                  <tooltip>View the selected filter</tooltip>
                  <label></label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap stock_id="darkradiant:view.png" stock_client="">undefined.png</bitmap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="FilterDialogEditButton">
                  <style>wxBU_EXACTFIT</style>
                  <tooltip>Edit the selected filter</tooltip>
                  <label></label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap stock_id="darkradiant:edit.png" stock_client="">undefined.png</bitmap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="FilterDialogCopyButton">
                  <style>wxBU_EXACTFIT</style>
                  <tooltip>Clone the selected filter</tooltip>
                  <label></label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap stock_id="darkradiant:copy.png" stock_client="">undefined.png</bitmap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="FilterDialogDeleteButton">
                  <style>wxBU_EXACTFIT</style>
                  <tooltip>Delete the selected filter</tooltip>
                  <label></label>
                  <default>0</default>
                  <auth_needed>0</auth_needed>
                  <markup>0</markup>
                  <bitmap stock_id="darkradiant:delete.png" stock_client="">undefined.png</bitmap>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_RIGHT|wxBOTTOM|wxLEFT|wxRIGHT|wxTOP</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer8">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxEXPAND|wxLEFT</flag>
            <border>6</border>
            <option>0</option>
            <object class="wxButton" name="FilterDialogCancelButton">
              <label>Cancel</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxLEFT</flag>
            <border>6</border>
            <option>0</option>
            <object class="wxButton" name="FilterDialogOkButton">
              <label>OK</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
