<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="OsmImporterMainPanel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticText" name="OsmImporterTopLabel">
          <label>Import OpenStreetMap Data</label>
          <wrap>-1</wrap>
          <font>
            <weight>bold</weight>
          </font>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="">
          <orient>wxVERTICAL</orient>
          <label>OSM File</label>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>6</hgap>
              <growablerows></growablerows>
              <growablecols>1</growablecols>
              <rows>1</rows>
              <cols>3</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>File:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="OsmImporterFilePath">
                  <value></value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="OsmImporterBrowseFile">
                  <size>30,-1</size>
                  <label>...</label>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="">
          <orient>wxVERTICAL</orient>
          <label>Scale and Geometry</label>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1,3</growablecols>
              <rows>3</rows>
              <cols>4</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Units per meter:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="OsmImporterUnitsPerMeter">
                  <value>40</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Level height (m):</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="OsmImporterLevelHeight">
                  <value>3</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Base Z:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="OsmImporterBaseZ">
                  <value>0</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Lane width (m):</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="OsmImporterLaneWidth">
                  <value>3.5</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Sidewalk width (m):</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="OsmImporterSidewalkWidth">
                  <value>2</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Curb height (m):</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="OsmImporterCurbHeight">
                  <value>0.2</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="">
          <orient>wxVERTICAL</orient>
          <label>Materials</label>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>6</hgap>
              <growablerows></growablerows>
              <growablecols>1</growablecols>
              <rows>5</rows>
              <cols>3</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Walls:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="OsmImporterWallMaterial">
                  <value>textures/common/caulk</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="OsmImporterBrowseWallMaterial">
                  <size>30,-1</size>
                  <label>...</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Roof:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="OsmImporterRoofMaterial">
                  <value>textures/common/caulk</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="OsmImporterBrowseRoofMaterial">
                  <size>30,-1</size>
                  <label>...</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Floor:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="OsmImporterFloorMaterial">
                  <value>textures/common/caulk</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="OsmImporterBrowseFloorMaterial">
                  <size>30,-1</size>
                  <label>...</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Roads:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="OsmImporterRoadMaterial">
                  <value>textures/common/caulk</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="OsmImporterBrowseRoadMaterial">
                  <size>30,-1</size>
                  <label>...</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Sidewalks:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="OsmImporterSidewalkMaterial">
                  <value>textures/common/caulk</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="OsmImporterBrowseSidewalkMaterial">
                  <size>30,-1</size>
                  <label>...</label>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
