<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="StairsGeneratorMainPanel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticText" name="StairsGeneratorTopLabel">
          <label>Generate Staircase Geometry</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxFlexGridSizer" name="">
          <vgap>6</vgap>
          <hgap>12</hgap>
          <growablerows></growablerows>
          <growablecols>1</growablecols>
          <rows>1</rows>
          <cols>2</cols>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxStaticText" name="">
              <label>Type:</label>
              <wrap>0</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>0</border>
            <option>1</option>
            <object class="wxChoice" name="StairsGeneratorType">
              <selection>0</selection>
              <content>
                <item>Straight</item>
                <item>L-Shape</item>
                <item>U-Shape</item>
                <item>Spiral</item>
              </content>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="">
          <orient>wxVERTICAL</orient>
          <label>Step Dimensions</label>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1,3</growablecols>
              <rows>3</rows>
              <cols>4</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Step Count:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSpinCtrl" name="StairsGeneratorStepCount">
                  <style>wxSP_ARROW_KEYS</style>
                  <value>8</value>
                  <min>1</min>
                  <max>256</max>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Step Height:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="StairsGeneratorStepHeight">
                  <value>16</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Step Depth:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="StairsGeneratorStepDepth">
                  <value>16</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Width:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="StairsGeneratorWidth">
                  <value>64</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Direction:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxChoice" name="StairsGeneratorDirection">
                  <selection>0</selection>
                  <content>
                    <item>East (+X)</item>
                    <item>North (+Y)</item>
                    <item>West (-X)</item>
                    <item>South (-Y)</item>
                  </content>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Solid:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxCheckBox" name="StairsGeneratorSolid">
                  <label>Steps extend from base</label>
                  <checked>1</checked>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="StairsGeneratorTurnPanel">
          <orient>wxVERTICAL</orient>
          <label>Turn Parameters</label>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1</growablecols>
              <rows>2</rows>
              <cols>2</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Turn At Step:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSpinCtrl" name="StairsGeneratorTurnAt">
                  <style>wxSP_ARROW_KEYS</style>
                  <value>4</value>
                  <min>1</min>
                  <max>255</max>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Turn Direction:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxChoice" name="StairsGeneratorTurnDirection">
                  <selection>0</selection>
                  <content>
                    <item>Left</item>
                    <item>Right</item>
                  </content>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="StairsGeneratorLandingPanel">
          <orient>wxVERTICAL</orient>
          <label>Landing</label>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1</growablecols>
              <rows>1</rows>
              <cols>2</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Landing Depth:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="StairsGeneratorLandingDepth">
                  <value>32</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="StairsGeneratorSpiralPanel">
          <orient>wxVERTICAL</orient>
          <label>Spiral Parameters</label>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1</growablecols>
              <rows>3</rows>
              <cols>2</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Inner Radius:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="StairsGeneratorInnerRadius">
                  <value>32</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Outer Radius:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="StairsGeneratorOuterRadius">
                  <value>96</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Total Angle:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="StairsGeneratorTotalAngle">
                  <value>360</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxFlexGridSizer" name="">
          <vgap>6</vgap>
          <hgap>6</hgap>
          <growablerows></growablerows>
          <growablecols>1</growablecols>
          <rows>1</rows>
          <cols>3</cols>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxStaticText" name="">
              <label>Material:</label>
              <wrap>0</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>0</border>
            <option>1</option>
            <object class="wxTextCtrl" name="StairsGeneratorMaterial">
              <value>textures/common/caulk</value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxLEFT</flag>
            <border>6</border>
            <option>0</option>
            <object class="wxButton" name="StairsGeneratorBrowseMaterial">
              <size>30,-1</size>
              <label>...</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
