<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="SweepMainPanel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticText" name="SweepTopLabel">
          <label>Sweep Brushes Along Curve</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="">
          <orient>wxVERTICAL</orient>
          <label>Settings</label>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1</growablecols>
              <rows>1</rows>
              <cols>2</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Segments:</label>
                  <wrap>0</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSpinCtrl" name="SweepSegments">
                  <style>wxSP_ARROW_KEYS</style>
                  <value>8</value>
                  <min>1</min>
                  <max>128</max>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
