<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="TileMapControlPanel">
    <style>wxTAB_TRAVERSAL</style>
    <size>220,-1</size>
    <object class="wxBoxSizer" name="">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>6</border>
        <option>0</option>
        <object class="wxStaticText" name="TileMapTopLabel">
          <label>Tile Map Editor</label>
          <style>wxALIGN_CENTRE_HORIZONTAL</style>
          <font>
            <weight>bold</weight>
          </font>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>6</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="">
          <orient>wxVERTICAL</orient>
          <label>Floor</label>
          <object class="sizeritem">
            <flag>wxEXPAND|wxALL</flag>
            <border>6</border>
            <option>0</option>
            <object class="wxBoxSizer" name="">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <flag>wxRIGHT</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="TileMapFloorUp">
                  <size>32,32</size>
                  <label>^</label>
                  <tooltip>Go up one floor</tooltip>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxButton" name="TileMapFloorDown">
                  <size>32,32</size>
                  <label>v</label>
                  <tooltip>Go down one floor</tooltip>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticText" name="TileMapFloorLabel">
                  <label>Floor 0</label>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>6</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="">
          <orient>wxVERTICAL</orient>
          <label>Grid Size</label>
          <object class="sizeritem">
            <flag>wxEXPAND|wxALL</flag>
            <border>6</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <cols>2</cols>
              <vgap>4</vgap>
              <hgap>6</hgap>
              <growablecols>1</growablecols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText"><label>Cols</label></object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxSpinCtrl" name="TileMapGridCols">
                  <value>16</value>
                  <min>1</min>
                  <max>64</max>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText"><label>Rows</label></object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxSpinCtrl" name="TileMapGridRows">
                  <value>16</value>
                  <min>1</min>
                  <max>64</max>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>6</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="">
          <orient>wxVERTICAL</orient>
          <label>Dimensions</label>
          <object class="sizeritem">
            <flag>wxEXPAND|wxALL</flag>
            <border>6</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <cols>2</cols>
              <vgap>4</vgap>
              <hgap>6</hgap>
              <growablecols>1</growablecols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText"><label>Tile Width</label></object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="TileMapTileWidth">
                  <value>128</value>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText"><label>Tile Height</label></object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="TileMapTileHeight">
                  <value>128</value>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText"><label>Floor Gap</label></object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="TileMapFloorGap">
                  <value>0</value>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText"><label>Ceil Height</label></object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="TileMapCeilingHeight">
                  <value>128</value>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>6</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="">
          <orient>wxVERTICAL</orient>
          <label>Brush</label>
          <object class="sizeritem">
            <flag>wxEXPAND|wxALL</flag>
            <border>6</border>
            <option>0</option>
            <object class="wxChoice" name="TileMapBrush">
              <selection>0</selection>
              <content>
                <item>Room</item>
                <item>Stairs</item>
                <item>Light</item>
                <item>Slope NW</item>
                <item>Slope NE</item>
                <item>Slope SW</item>
                <item>Slope SE</item>
                <item>Curve NW</item>
                <item>Curve NE</item>
                <item>Curve SW</item>
                <item>Curve SE</item>
              </content>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>6</border>
        <option>0</option>
        <object class="wxPanel" name="TileMapDefaultsPanel">
          <style>wxTAB_TRAVERSAL</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxALL</flag>
        <border>6</border>
        <option>0</option>
        <object class="wxStaticText" name="">
          <label>Left click: paint / add overlay
Right click: erase / remove overlay
Middle click: tile properties</label>
          <style>wxALIGN_LEFT</style>
          <fg>#999999</fg>
        </object>
      </object>
    </object>
  </object>
</resource>
